#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=f303_rtos_demo.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.ADC12outputFreq_Value=16000000
RCC.CortexFreq_Value=8000000
FREERTOS.Tasks01=fakeEjection,16,200,StartFakeEjection,Default,NULL,Static,fakeEjectionBuffer,fakeEjectionControlBlock;fakeSensors,24,200,StartFakeSensors,Default,NULL,Static,fakeSensorsBuffer,fakeSensorsControlBlock;fakeTelemetry,16,200,StartFakeTelemetry,Default,NULL,Static,fakeTelemetryBuffer,fakeTelemetryControlBlock
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
Mcu.PinsNb=4
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=8000000
ProjectManager.DeletePrevious=true
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=8000000
Mcu.IP4=USART3
Mcu.IP2=RCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PB10
Mcu.Pin1=PB11
GPIO.groupedBy=
PB10.Signal=USART3_TX
Mcu.Pin2=VP_FREERTOS_VS_CMSIS_V2
RCC.USART3Freq_Value=8000000
Mcu.Pin3=VP_SYS_VS_tim6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
RCC.UART4Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=f303_rtos_demo
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP64
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=16000000
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.LibraryCopy=1
isbadioc=false
